In [1]:
import pandas as pd

In [2]:
pd.options.display.max_colwidth = 200
death_rate_df = pd.read_csv("Original_Datasets/death_rate.csv")
death_rate_df

      Country_name  Year  Death_rate
0      Afghanistan  1950      37.945
1      Afghanistan  1951      37.329
2      Afghanistan  1952      36.618
3      Afghanistan  1953      35.995
4      Afghanistan  1954      35.645
...            ...   ...         ...
18355     Zimbabwe  2017       8.266
18356     Zimbabwe  2018       7.972
18357     Zimbabwe  2019       8.043
18358     Zimbabwe  2020       8.132
18359     Zimbabwe  2021       9.057

[18360 rows x 3 columns]

In [3]:
death_rate_copy = death_rate_df.copy()
death_rate_copy

      Country_name  Year  Death_rate
0      Afghanistan  1950      37.945
1      Afghanistan  1951      37.329
2      Afghanistan  1952      36.618
3      Afghanistan  1953      35.995
4      Afghanistan  1954      35.645
...            ...   ...         ...
18355     Zimbabwe  2017       8.266
18356     Zimbabwe  2018       7.972
18357     Zimbabwe  2019       8.043
18358     Zimbabwe  2020       8.132
18359     Zimbabwe  2021       9.057

[18360 rows x 3 columns]

In [4]:
death_rate_copy.dtypes

Country_name     object
Year              int64
Death_rate      float64
dtype: object

In [5]:
death_rate_copy.info

<bound method DataFrame.info of       Country_name  Year  Death_rate
0      Afghanistan  1950      37.945
1      Afghanistan  1951      37.329
2      Afghanistan  1952      36.618
3      Afghanistan  1953      35.995
4      Afghanistan  1954      35.645
...            ...   ...         ...
18355     Zimbabwe  2017       8.266
18356     Zimbabwe  2018       7.972
18357     Zimbabwe  2019       8.043
18358     Zimbabwe  2020       8.132
18359     Zimbabwe  2021       9.057

[18360 rows x 3 columns]>

In [6]:
death_rate_index = death_rate_copy[(death_rate_copy['Year'] <1990)].index
death_rate_copy.drop(death_rate_index, inplace = True)
death_rate_copy

      Country_name  Year  Death_rate
40     Afghanistan  1990      18.449
41     Afghanistan  1991      17.946
42     Afghanistan  1992      17.222
43     Afghanistan  1993      14.838
44     Afghanistan  1994      14.689
...            ...   ...         ...
18355     Zimbabwe  2017       8.266
18356     Zimbabwe  2018       7.972
18357     Zimbabwe  2019       8.043
18358     Zimbabwe  2020       8.132
18359     Zimbabwe  2021       9.057

[8160 rows x 3 columns]

In [7]:
death_country_index = death_rate_copy[(death_rate_copy['Country_name'] == 'World')].index
death_rate_copy.drop(death_country_index, inplace = True)
death_rate_copy

      Country_name  Year  Death_rate
40     Afghanistan  1990      18.449
41     Afghanistan  1991      17.946
42     Afghanistan  1992      17.222
43     Afghanistan  1993      14.838
44     Afghanistan  1994      14.689
...            ...   ...         ...
18355     Zimbabwe  2017       8.266
18356     Zimbabwe  2018       7.972
18357     Zimbabwe  2019       8.043
18358     Zimbabwe  2020       8.132
18359     Zimbabwe  2021       9.057

[8128 rows x 3 columns]

In [8]:
death_country_index = death_rate_copy[(death_rate_copy['Country_name'] == 'WHO')].index
death_rate_copy.drop(death_country_index, inplace = True)
death_rate_copy

      Country_name  Year  Death_rate
40     Afghanistan  1990      18.449
41     Afghanistan  1991      17.946
42     Afghanistan  1992      17.222
43     Afghanistan  1993      14.838
44     Afghanistan  1994      14.689
...            ...   ...         ...
18355     Zimbabwe  2017       8.266
18356     Zimbabwe  2018       7.972
18357     Zimbabwe  2019       8.043
18358     Zimbabwe  2020       8.132
18359     Zimbabwe  2021       9.057

[8128 rows x 3 columns]

In [9]:
death_rate_copy['Country_name'].value_counts()

Afghanistan      32
Oman             32
Netherlands      32
New Caledonia    32
New Zealand      32
                 ..
Guatemala        32
Guernsey         32
Guinea           32
Guinea-Bissau    32
Zimbabwe         32
Name: Country_name, Length: 254, dtype: int64

In [10]:
death_rate_copy['Year'].value_counts()

1990    254
1991    254
2020    254
2019    254
2018    254
2017    254
2016    254
2015    254
2014    254
2013    254
2012    254
2011    254
2010    254
2009    254
2008    254
2007    254
2006    254
2005    254
2004    254
2003    254
2002    254
2001    254
2000    254
1999    254
1998    254
1997    254
1996    254
1995    254
1994    254
1993    254
1992    254
2021    254
Name: Year, dtype: int64

In [11]:
death_rate_copy.to_csv('Cleaned_Datasets/death_rate_clean', sep=',', index=False, encoding='utf-8')

In [12]:
pd.options.display.max_colwidth = 200
gdp_df = pd.read_csv("Original_Datasets/gdp_per_capita.csv")
gdp_df

           Entity Code  Year  GDP_per_capita
0     Afghanistan  AFG  2002       1280.4631
1     Afghanistan  AFG  2003       1292.3335
2     Afghanistan  AFG  2004       1260.0605
3     Afghanistan  AFG  2005       1352.3207
4     Afghanistan  AFG  2006       1366.9932
...           ...  ...   ...             ...
6341     Zimbabwe  ZWE  2017       2331.7808
6342     Zimbabwe  ZWE  2018       2399.6216
6343     Zimbabwe  ZWE  2019       2203.3967
6344     Zimbabwe  ZWE  2020       1990.3195
6345     Zimbabwe  ZWE  2021       2115.1445

[6346 rows x 4 columns]

In [15]:
gdp_copy = gdp_df.copy()
gdp_copy

           Entity Code  Year  GDP_per_capita
0     Afghanistan  AFG  2002       1280.4631
1     Afghanistan  AFG  2003       1292.3335
2     Afghanistan  AFG  2004       1260.0605
3     Afghanistan  AFG  2005       1352.3207
4     Afghanistan  AFG  2006       1366.9932
...           ...  ...   ...             ...
6341     Zimbabwe  ZWE  2017       2331.7808
6342     Zimbabwe  ZWE  2018       2399.6216
6343     Zimbabwe  ZWE  2019       2203.3967
6344     Zimbabwe  ZWE  2020       1990.3195
6345     Zimbabwe  ZWE  2021       2115.1445

[6346 rows x 4 columns]

In [17]:
gdp_copy.dtypes

Entity             object
Code               object
Year                int64
GDP_per_capita    float64
dtype: object

In [20]:
gdp_index = gdp_copy[(gdp_copy['Year'] <1990)].index
gdp_copy.drop(gdp_index, inplace = True)
gdp_copy

           Entity Code  Year  GDP_per_capita
0     Afghanistan  AFG  2002       1280.4631
1     Afghanistan  AFG  2003       1292.3335
2     Afghanistan  AFG  2004       1260.0605
3     Afghanistan  AFG  2005       1352.3207
4     Afghanistan  AFG  2006       1366.9932
...           ...  ...   ...             ...
6341     Zimbabwe  ZWE  2017       2331.7808
6342     Zimbabwe  ZWE  2018       2399.6216
6343     Zimbabwe  ZWE  2019       2203.3967
6344     Zimbabwe  ZWE  2020       1990.3195
6345     Zimbabwe  ZWE  2021       2115.1445

[6346 rows x 4 columns]